{
  "name": "nsetools-js",
  "version": "2.0.1",
  "description": "Node.js library for extracting real-time data from National Stock Exchange (India)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node examples/basic-usage.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "example": "node examples/basic-usage.js",
    "api-server": "node examples/api-server.js"
  },
  "keywords": [
    "nse",
    "national-stock-exchange",
    "india",
    "stocks",
    "market-data",
    "real-time",
    "quotes",
    "trading"
  ],
  "author": "Converted from Python NSETools",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "csv-parse": "^5.5.0",
    "dayjs": "^1.11.10",
    "jsdom": "^27.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
